<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nikita Shekhar | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background-color: #121212;
      color: #f5f5f5;
      line-height: 1.6;
    }
    .container {
      width: 90%;
      max-width: 1100px;
      margin: auto;
      padding: 40px 20px;
    }
    header {
      text-align: center;
      padding-top: 60px;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid #00bcd4;
      object-fit: cover;
      margin-bottom: 20px;
    }
    h1 {
      font-size: 2.5rem;
      color: #00bcd4;
    }
    h2 {
      font-size: 2rem;
      margin-bottom: 15px;
      color: #00bcd4;
      border-bottom: 2px solid #00bcd4;
      display: inline-block;
      padding-bottom: 5px;
    }
    .socials a {
      color: #00bcd4;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      margin-top: 60px;
    }
    ul {
      list-style-type: square;
      padding-left: 20px;
    }
    .project a {
      color: #4dd0e1;
      text-decoration: none;
    }
    footer {
      background: #1e1e1e;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
      color: #aaa;
      font-size: 0.9rem;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <img src="C:\Users\msi 1\OneDrive\Pictures\Snapchat-1282972015[1].jpg"alt="Nikita Shekhar" class="profile-pic" />
      <h1>Nikita Shekhar</h1>
      <p>BCA Student | Web Developer | Cloud & IoT Enthusiast</p>
      <div class="socials">
        <a href="https://github.com/Nikitashekhar1409" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/nikita-shekhar-3979b72a6" target="_blank">LinkedIn</a>
      </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About Me</h2>
      <p>
        I'm a final-year BCA student at Sharda University, specializing in Cloud Computing and IoT. Passionate about programming, emerging technologies, and always ready to learn and grow.
      </p>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project">
        <h3>E-commerce Frontend Website – Jagdamba Traders</h3>
        <p>Designed a static website for a fertilizer shop using HTML, CSS, JavaScript. It includes multiple pages, responsive layout, product listing UI, and contact form.</p>
        <a href="https://calm-panda-efab87.netlify.app" target="_blank">Live Site</a> |
        <a href="https://github.com/Nikitashekhar1409/nikita-download" target="_blank">GitHub</a>
      </div>
    </div>
  </section>

  <section class="skills">
    <div class="container">
      <h2>Skills</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>C, Python, Java</li>
        <li>Cloud Computing, AWS</li>
        <li>VS Code, Canva</li>
      </ul>
    </div>
  </section>

  <section class="certificates">
    <div class="container">
      <h2>Certificates</h2>
      <ul>
        <li>Python using AI (july 2025)</li>
        <li>Generative AI Studio – July 2025</li>
        <li>Research Paper: Enhancing Data Security in Google Cloud – IJARSCT</li>
      </ul>
    </div>
  </section>

  <section class="education">
    <div class="container">
      <h2>Education</h2>
      <p>Bachelor of Computer Application (BCA), Sharda University, 2023 – 2026<br />CGPA: 8.1</p>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: shekharnikita152@gmail.com</p>
      <p>Phone: +91-9006652777</p>
      <a href="Final.NikitaResume.pdf" download>Download Resume</a>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Nikita Shekhar. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
